# animore_backend_dev

./: .env  .gitignore  HELP.md  Makefile  README.md  build.gradle  docker-compose.yml
mysql/initdb.d/: 1.create_table.sql
src/main/java/animore/animore/: AnimoreApplication.java
src/main/java/animore/animore/config/app/: AppConfig.java
src/main/java/animore/animore/controller/: UserController.java
src/main/java/animore/animore/dto/: UserDto.java
src/main/java/animore/animore/dto/user/: UserDto.java
src/main/java/animore/animore/dto/user/request/: CreateUserDto.java  UpdateUserDto.java
src/main/java/animore/animore/mapper/: UserMapper.java
src/main/java/animore/animore/model/: User.java  VolunteerEvents.java
src/main/java/animore/animore/repository/: UserRepository.java
src/main/java/animore/animore/service/: UserService.java
src/main/java/com/animore/: AnimoreApplication.java
src/main/java/com/animore/auth/application/: AuthService.java  UserService.java
src/main/java/com/animore/auth/controller/: AuthController.java  UserController.java
src/main/java/com/animore/auth/domain/: User.java  UserRepository.java
src/main/java/com/animore/auth/dto/: CreateUserDto.java  PostAuthDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/animore/auth/infrastructure/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/animore/auth/mapper/: UserMapper.java
src/main/java/com/animore/common/: ApiResponse.java  ResponseStatus.java  ResponseUtil.java
src/main/java/com/animore/config/: AppConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/animore/config/app/: AppConfig.java  SecurityConfig.java
src/main/java/com/animore/controller/: AuthController.java  UserController.java
src/main/java/com/animore/dto/auth/request/: PostAuthDto.java
src/main/java/com/animore/dto/user/: UserDto.java
src/main/java/com/animore/dto/user/request/: CreateUserDto.java  UpdateUserDto.java
src/main/java/com/animore/event/domain/: VolunteerEvents.java
src/main/java/com/animore/exception/: ErrorCode.java  ResponseException.java
src/main/java/com/animore/mapper/: UserMapper.java
src/main/java/com/animore/model/: User.java  VolunteerEvents.java
src/main/java/com/animore/repository/: UserRepository.java
src/main/java/com/animore/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/animore/security/util/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/animore/service/: AuthService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/animore/animore/: AnimoreApplicationTests.java
src/test/java/com/animore/: AnimoreApplicationTests.java
